<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid" style="background: #3E859B;">
        <div class="row">
            <div class="container" >
                <div class="row">
                    <div class="ox_header">
                        <div class="ox_logo">
                            <h3>
                                <a href="#">Bootdey.com</a>
                            </h3>
                        </div>
                        <div class="ox_nav">
                            <ul class="ox_list">
                                <li class="ox_list_item " onclick="click1()">
                                    <a href="#">Home</a>
                                </li>
                                <li class="ox_list_item" onclick="click2()">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="ox_list_item" onclick="click3()">
                                    <a href="#">Services</a>
                                </li>
                                <li class="ox_list_item" onclick="click4()">
                                    <a href="#">Portfolio</a>
                                </li>
                                <li class="ox_list_item" onclick="click5()">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ox_mobil" onclick="createMobil()">
                            <div class="mobil_logo"></div>
                        </div>
                        <div class="mobil_menu">
                            <ul class="ox_list">
                                <li class="ox_list_item " onclick="click1()">
                                    <a href="#">Home</a>
                                </li>
                                <li class="ox_list_item" onclick="click2()">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="ox_list_item" onclick="click3()">
                                    <a href="#">Services</a>
                                </li>
                                <li class="ox_list_item" onclick="click4()">
                                    <a href="#">Portfolio</a>
                                </li>
                                <li class="ox_list_item" onclick="click5()">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ox_content" onclick="none()">
                        <h1 onclick="lightAll()">Bootstrap 4 Navbar</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus perspiciatis error quo. Reprehenderit voluptate pariatur mollitia repellat!</p>
                        <button class="ox_btn" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.4.1-dist/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
